set company "Duke"
set designer "Student"

set TECH_DIR /opt/PDK/TSMC65/ARM/cln65gp/arm_tech/r4p0
set STDLIB_DIR /opt/PDK/TSMC65/ARM/cln65gplus/sc12_base_rvt/r3p0-00eac0

set search_path      "$STDLIB_DIR/db/  $search_path"
set target_library   "sc12_cln65gplus_base_rvt_ss_typical_max_0p90v_125c.db \
                      sc12_cln65gplus_base_rvt_ff_typical_min_1p10v_m40c.db"
set link_library     "* $target_library dw_foundation.sldb"
set symbol_library   "generic.sdb"
set synthetic_library "dw_foundation.sldb"

set verilogout_no_tri true
set hdlin_enable_presto_for_vhdl "TRUE"
set sh_enable_line_editing true
history keep 100
alias h history

set bus_inference_style {%s[%d]}
set bus_naming_style {%s[%d]}
set hdlout_internal_busses true
